<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de desarrollo personal</title>
    <meta charset="UTF-8">
</head>

<body>



    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#sobre-pagina">Sobre la página</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <h1>Cómo saber si estás enamorado(a)</h1>

    <p>3 partes:</p>
    <ul>
        <li>Reconocer lo que piensas y lo que sientes</li>
        <li><a href="#">Prestar atención a lo que haces</a></li>
        <li><a href="#">Prestar atención a lo que dices</a></li>
    </ul>

    <p>
        Existen muchos tipos diferentes de amor y no hay una forma única para saber si realmente estás enamorado, o si
        simplemente estás idealizando a esa persona especial. Sin embargo, si prestas atención a cómo te sientes y a
        cómo
        actúas alrededor de ese alguien especial, deberías ser capaz de saber si realmente estás enamorado. Si quieres
        saber
        cómo hacerlo, sólo sigue estos pasos.
    </p>

    <h2>Parte 1 Reconocer lo que piensas y lo que sientes</h2>
    <h3>1</h3>
    <p>
        Determina si no puedes imaginar un futuro sin tu ser amado. Si realmente estás enamorado, entonces no deberías
        ser
        capaz de imaginar un futuro que no incluya a tu ser amado. Ya sea que pienses en mudarte a otra ciudad, tener
        niños,
        pasar un año en el extranjero, o alcanzar cualquiera de tus metas en el futuro; debes pensar en hacer estas
        cosas junto
        con esa persona especial. Si no puedes imaginar tu vida sin tu ser amado (no sólo el próximo verano, o el
        próximo año),
        entonces puede que estés verdaderamente enamorado. Aquí tienes algunas señales de que estás verdaderamente
        enamorado:
    </p>

    <ul>
        <li>Si no puedes pensar en empezar un nuevo capítulo en tu vida, ya sea en un nuevo empleo o mudándote a un
            nuevo lugar,
            sin tu ser amado a tu lado.</li>
        <li>Si has pensado en tener hijos, pero no puedes imaginar tener hijos con nadie más que no sea tu ser amado.</li>
        <li>Si no puedes imaginar envejecer sin tu ser amado a tu lado.</li>
    </ul>

    <h3>2</h3>
    <p>Determina si puedes pasar algunas horas sin pensar en tu ser amado. Para estar enamorado, no tienes que ser
        obsesivo
        sobre la persona que amas; de hecho, es todo lo contrario. Si tienes una relación amorosa sana, entonces debes
        ser
        capaz de pasar tiempo lejos de tu ser amado sin obsesionarte por lo que pueda estar haciendo cada 5 segundos.
        Sin
        embargo, si puedes pasar todo un fin de semana, o todo un mes, sin que tu ser amado se te cruce por la cabeza,
        entonces
        puede que te guste mucho, pero no necesariamente sientes amor por esa persona. Aquí tienes otras señales para
        saber si
        realmente estás enamorado:</p>
    <ul>
        <li>Si lees un libro o ves una película solo, te preguntas qué podría opinar tu ser amado sobre eso.</li>
        <li>Si te pruebas ropa sin tu ser amado, y piensas si le gustará tu nueva apariencia.</li>
        Si llamas o chateas con tu ser amado sólo para decir hola o para escuchar su voz, entonces es posible que te
        estés
        enamorando.</li>
    </ul>

    <h3>3</h3>
    <p>
        Determina si realmente valoras la opinión de tu ser amado. Si realmente estás enamorado, entonces no estarás
        pensado en
        tu ser amado como un objeto perfecto que debe ser adorado, pero si como un ser humano que vive y respira con
        una
        perspectiva interesante y una opinión única. Si realmente estás enamorado, entonces debes valorar la opinión de
        tu ser
        amado y te debe importar lo que piense, ya sea acerca de tu próximo movimiento laboral o sobre la situación
        política en
        tu país. Aunque no te tiene que importar lo que piense sobre absolutamente todo, si no intentas valorar
        realmente la
        opinión de tu ser amado, entonces puede que aún no estés enamorado. Aquí tienes algunas señales de que has
        encontrado
        tu verdadero amor:
    </p>
    <ul>
        <li>Si tienes en cuentas las ideas de tu ser amado cuando tomas una decisión importante, entonces es porque
            tomas a tu
            compañero lo suficientemente en serio como para estar enamorado.</li>
        <li>Si estás en una situación social difícil y valoras la opinión de ese alguien especial sobre lo qué deberías
            hacer,
            entonces es posible que te esté enamorando.</li>
        <li>Si te importa lo que piensa esa persona sobre las noticias, la política, el arte, o sobre cualquier otra
            cosa que
            realmente te importe, entonces puede que estés verdaderamente enamorado.</li>
    </ul>

    <h3>4</h3>
    <p>
        Determina si ese alguien especial te hace querer ser mejor persona. Si realmente estás enamorando, entonces no
        te debes
        sentir completamente cómodo con tu situación actual, incluso si estás muy contento con esa persona. Aunque
        estar feliz
        con la relación que tienes y con la persona que eres es esencial, estar con tu ser amado debería hacer que
        quieras
        llevar tu vida al siguiente nivel y al final a ser la mejor persona que posiblemente puedes ser. Aquí tienes
        algunas
        señales de que estás realmente enamorado:
    </p>
    <ul>
        <li>Si quieres leer más, conocer más, hacer más, y en general ser una mejor persona en todos los aspectos, no
            sólo para
            satisfacer a esa persona sino también porque realmente te motiva para cambiar tu vida de forma positiva;
            entonces
            posiblemente estés enamorado.</li>
        <li>Si quieres trabajar en hacer frente a tus defectos y en desarrollar tu carácter sólo para estar cerca de tu
            ser amado,
            entonces puede que te estés enamorando.</li>

    </ul>
    <h3>5</h3>
    <p>
        Determina si te sientes como la mejor versión de ti mismo cuando estás cerca de esa persona. Si estás
        enamorado,
        entonces el amor de esa persona debe sacar lo mejor de ti. Después de todo, si estás enamorado, entonces
        querrás estar
        con esa persona por el resto de tu vida, así que te debería hacer sentir como la mejor versión de ti mismo. Si
        sientes
        como si no pudieras ser completamente quién realmente eres, o que no estás completo de alguna forma cuando
        estás cerca
        de esa persona, entonces puede que no estés enamorado. Aquí tienes algunas señales para saber si estás
        enamorado:
    </p>
    <ul>
        <li>Si te sientes apuesto o bonito cuando estás cerca de esa persona, incluso si tienes el mismo aspecto de
            siempre.</li>
        <li>Si sientes como si fueras más inteligente y agudo cuando hablas con tu pareja.</li>
        <li>Si sientes más confianza cuando estás cerca de tu ser amado, y nunca te preocupas por sonar algo estúpido
            cuando dices
            algo.</li>
    </ul>
    <h3>6</h3>
    <p>
        Determina si estás consciente de los defectos de esa persona y ve si no tienes problemas en aceptarlos. Si
        realmente
        estás enamorando, entonces deberías ser capaz de ver a ese alguien especial como un ser humano con defectos, no
        como
        una versión idónea de tu amor. Si insistes en que esa persona es perfecta, entonces realmente tienes un
        problema. Pero
        si te sientes cómodo admitiendo que esa persona puede ser un poco egoísta o que no es la mejor escucha del
        mundo,
        entonces tienes una perspectiva más realista de la relación y es mucho más probable que estés verdaderamente
        enamorado.
    </p>
    <ul>
        <li>Estar consciente de los defectos de la persona no significa que no debas ayudarlo a hacerles frente, si eso
            es lo
            correcto.</li>
        <li>Si no puedes pensar en dos o tres cosas que hagan de ese alguien especial algo menos que perfecto, entonces
            puede que
            no estés viendo a esa persona por lo que realmente es.</li>
        <li>Si tú y tu ser amado se sienten lo suficientemente cómodos entre sí como para reírse de los defectos del
            otro, entonces
            es más probable que estés verdaderamente enamorado.</li>
    </ul>




    <h3>Otras categorías de la web</h3>
    <ol>
        <li><a href="#">Plan de vida</a></li>
        <li><a href="#">Emociones</a></li>
        <li><a href="#">Toma de desiciones</a></li>
    </ol>



    <h2 id="contacto">Contáctanos</h2>
    <a href="#">Escribenos a info@viacodigo.com</a>




</body>

</html>