<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de desarrollo personal</title>
    <meta charset="UTF-8">
</head>

<body>



    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#sobre-pagina">Sobre la página</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <h1>El lenguaje de la calle</h1>

    <p>
        La jerga es el lenguaje especial de grupos, creado con fines de integración o diferenciación. En el caso de la
        realidad
        peruana, se puede hablar de una jerga nacional, común a todos los hablantes del español peruano, así como de
        una jerga
        juvenil que toma aspectos de la jerga nacional.
    </p>

    <p>
        Las características más comunes de la jerga peruana son la alteración de sílabas (ñoba - baño; lleca- calle;
        tolaca -
        calato; choborra - borracho, telo - hotel, etc.), la analogía (apurímac - apurado; chaufa - chao, chau; mosaico
        - mozo;
        zanahoria - sano; algodón - algo, etc.), influencia del quechua (concho - sedimento; corcho - tonto; causa -
        amigo,
        etc.) y otros procesos propios de la creatividad popular.
    </p>

    <h2>
        Algunas jergas comunes
    </h2>

    <ul>
        <li> achorarse, ado: Molestarse, volverse pendenciero./ Tranquilo, no te me achores.</li>
        <li> afanar: Pretender a alguien enamorándolo,a./ He visto al director afanando a la nueva profesora.</li>
        <li> agarre, ar: Tener un roce con alguien, un beso repentino o «casual»./ Solo fue un agarre.</li>
        <li> agarrado: Fuerte, musculoso./ Martín es bien agarrado.</li>
        <li> aguja: Ver: misio.</li>
        <li> alacrán :Sudor o mal olor que proveniene de la axila o sobaco./ Tiene unos alacranes bravos.</li>
        <li> algodón, estar en: «Estar en algodón», estar en algo. Más o menos./ ¿Cómo estuvo la expo? Estuvo en
            algodón nomás.</li>
        <li> alucina «Alucina que».: Se usa con el sentido de «Imagina que». Expresa el deseo de compartir algo
            con beneplácito./ Alucina que mis viejos se han ganado un viaje a los Yunaites.</li>
        <li> ampay, ar: Sorprender o descubrir a alguien en una situación incómoda o vergonzosa. / ¿Viste el ampay
            a la nueva modelo
            del canal? / Un día de estos te voy a ampayar.</li>
        <li> apurímac: Apurado, estar con prisa. Es el nombre de un departamento de Perú./ Rápido que estoy
            apurímac.</li>
        <li> arrochar: No hacer caso o no corresponder a alguien./ Ya pues, flaquita, no me arroches así.</li>
        <li> asado,a: Enojado, molesto, enfadado./ Manuel esta muy asado por la apuesta que perdió</li>
        <li> atracar: Aceptar./ El director me atracó lo de las vacaciones para julio.</li>
        <li> bacán: Expresión de aceptación, de acuerdo y de alegría.Chévere./ Qué bacán.// Persona orgullosa,
            creída./ Ese se cree
            bacán.</li>
        <li> bamba, ear: Producto que ha sido falsificado o no es original. / Son unos Lacoste bamba./ Encontraron
            varios
            medicamentos bambeados.</li>
    </ul>

    <h2>Algunas jergas de la calle</h2>


    <h3>Otras categorías de la web</h3>
    <ol>
        <li><a href="#">Plan de vida</a></li>
        <li><a href="#">Emociones</a></li>
        <li><a href="#">Toma de desiciones</a></li>
    </ol>



    <h2 id="contacto">Contáctanos</h2>
    <a href="#">Escribenos a info@viacodigo.com</a>




</body>

</html>