<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de desarrollo personal</title>
    <meta charset="UTF-8">
</head>

<body>



    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#sobre-pagina">Sobre la página</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <h1>Las mujeres en la programación</h1>

    <p>La programación informática es un campo dominado por los hombres, ¿no es así?</p>

    <p>
        Pues bien, en términos absolutos es así. Los datos de la Oficina de Estadísticas Laborales de Estados Unidos
        muestra
        que el 73% de los trabajadores de la informática de Estados Unidos son programadores masculinos. Al otro lado
        de la
        tecnología en general, las mujeres están poco representadas.
    </p>

    <p>
        Sin embargo, una investigación reciente sugiere que las mujeres son consideradas mejores programadoras- pero
        sólo si
        ocultan su género.
    </p>

    <p>
        A continuación destacamos los perfiles de las cinco mujeres que han hecho contribuciones significativas a este
        campo –
        y de hecho ayudaron a cambiar el mundo.
    </p>

    <h2>
        Margaret Hamilton
    </h2>
    <p>
        Margaret Hamilton fue directora de ingeniería de software para el proyecto que escribió el código de la Guía de
        Apollo
        Computer (AGC). Desarrollado en el Laboratorio de Instrumentación del MIT para la misión Apolo 11, los
        programadores,
        literalmente, tuvieron que empezar de cero.
    </p>
    <img src="../img-articulos/Margaret-Hamilton-e1471546598223.png" alt="Margaret Hamilton" title="foto de Margaret Hamilton">
    <p>
        El equipo escribió el código para el primer ordenador portátil. Su trabajo hizo posible el primer alunizaje y
        dio lugar
        a una nueva industria. Hamilton se convirtió en una experta en programación de sistemas, pero como ella explicó
        a Wired
        :
    </p>
    <p>
        “Cuando llegué por primera vez, nadie sabía qué era lo que estábamos haciendo. Era como el Lejano Oeste. No
        había
        reglas. Todo lo aprendimos por nosotros mismos.”
    </p>

    <h2>
        Grace Hopper
    </h2>

    <p>
        La contralmirante Dra. Grace Murray Hopper fue pionera en el desarrollo de lenguajes de programación accesibles
        escritos en Inglés.
    </p>
    <img src="../img-articulos/blog-grace-hopper.jpg" alt="Grace Hopper" title="Foto de grace hopper">

    <p>
        Estaba convencida que la informática debía extenderse a las aplicaciones de negocio no científicas y requirió
        lenguajes
        de programación más simples. Partía de la idea de que los ordenadores no entienden Inglés, y llevó años antes
        de que se
        aceptaran sus ideas.
    </p>

    <p>
        Pero a través de su perseverancia desarrolló un medio de programación utilizando palabras en lugar de números –
        el
        conocido como lenguaje COBOL ( Co mmon B usiness O rientated L anguage).
    </p>

    <p>
        Ella se describe en el show televisivo de David Letterman como la “Reina de Software”.
    </p>

    <h2>
        Las mujeres ENIAC
    </h2>
    <img src="../img-articulos/eniac-women.jpg" alt="Las mujeres del equipo ENIAC" title="las muejres del equipo ENIAC">
    <p>
        Se trata de un grupo de seis mujeres jóvenes que desarrollaron el primer ordenador programable totalmente
        electrónico
        como parte del programa militar de la Segunda Guerra Mundial del ejército de Estados Unidos. Cuando la ENIAC
        fue
        presentado, estas mujeres no recibieron ningún reconocimiento.
    </p>

    <h2>
        Ada Lovelace
    </h2>

    <p>
        La hija del poeta inglés Lord Byron, Ada Lovelace fue una matemática victoriana. Trabajó con Charles Babbage en
        sus
        máquinas calculadoras, y él se refería a ella como la “encantadora de los números”.

    </p>
    <img src="../img-articulos/Ada-Lovelace.jpg" alt="Ada Lovelace pintura" title="Pintira de Ada Lovelace">
    <p>
        En aquel momento eran pocas las mujeres que estudiaban ciencias o matemáticas, y hoy se considera a Lovelace
        como la
        fundadora de la ciencia de la informática y la primera programadora de ordenadores del mundo.
        El Museo de Ciencia británico argumenta que configuró la informática moderna del siglo, al comprender la
        capacidad de
        las máquinas calculadoras de “manipular símbolos en vez de sólo números”.
    </p>
    <p>
        Sus notas sobre la traducción del italiano de una descripción de la máquina incluyen lo que se considera como
        el primer
        algoritmo diseñado para el procesamiento de la máquina. También sugirió la posibilidad de un dispositivo de
        este tipo
        para la creación de gráficos o música.
    </p>

    <h2>
        Joan Clarke
    </h2>
    <p>

        Inmortalizada en la película de Keira Knightley The imitation game, Joan Clarke trabajó junto a Alan Turing en
        Bletchley Park – el centro de descifrado británico durante la Segunda Guerra Mundial.
    </p>
    <img src="../img-articulos/Máquina-de-Turing-Bombe-británica-en-funcionamiento-en-el-Bletchley-Park-Museum.jpg"
        alt="Maquina de turing en bletchley park" title="Vemos la máquina de turing que rompió el cóidgo Nazi en bletchley park">
    <p>
        Clarke (más tarde Murray) trabajó en el proyecto para romper los sistemas de cifrado nazis de Enigma. Un
        matemático de
        Cambridge, ella y el resto del equipo construyeron algunos de los primeros ordenadores, conocidos como bombes .
        Estos
        fueron utilizados para descifrar los códigos alemanes. A menudo se sugiere que sus esfuerzos acortaron la
        guerra hasta
        dos años.
    </p>
    <img src="../img-articulos/joan clarke.jpg" alt="imagen de joan clarke" title="Joan Clarke de Bletchley park">

    <p>
        Clarke fue empleada originalmente como oficinista en Bletchley. Una vez que fue promocionada para trabajar en
        descifrar
        códigos, tuvo que ser designada oficialmente como lingüista ya que no había procedimientos establecidos para un
        criptoanalista de sexo femenino.
    </p>

    <p>
        Aunque pueda parecer una obviedad, me atrevo a decir sin prejuicios de ninguna clase que cuando una mujer se
        propone la
        excelencia, lo más probable es que la consiga. Hay razones antropológicas, como el hecho de que las mujeres
        siempre han
        necesitado esforzarse el doble (física e intelectualmente) que los hombres para ganarse un puesto en la
        sociedad.
    </p>

    <p>
        Incomprensiblemente, nuestra sociedad enferma continúa debatiendo la paridad en pleno XXI, como si no
        tuviéramos
        millones de muestras que sitúan a la mujer en igual plano que el hombre (en muchos casos, claramente superior).
    </p>

    <p>
        El caso de estas cinco mujeres permite la comparativa sin distracciones de ninguna clase, ni de sex appeal, ni
        de
        religión ni de formación, ni de rol… de nada. Cinco mujeres que hicieron lo que parecía reservado a hombres y
        que
        desafiaron las convenciones de su tiempo. ¿Lo más triste? que prácticamente no habíamos oído hablar de ellas.
        Quizás
        necesitamos más historiadoras…
    </p>

    <h3>Otras categorías de la web</h3>
    <ol>
        <li><a href="#">Plan de vida</a></li>
        <li><a href="#">Emociones</a></li>
        <li><a href="#">Toma de desiciones</a></li>
    </ol>



    <h2 id="contacto">Contáctanos</h2>
    <a href="#">Escribenos a info@viacodigo.com</a>




</body>

</html>