<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de desarrollo personal</title>
    <meta charset="UTF-8">
</head>

<body>

    <h1>Blog de desarrollo personal</h1>
    <img src="img/imagen-principal.jpg" alt="imagen de hombre subiendo escaleras">
    <p>Donde hablamos de distintos temas para pensar</p>

    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#sobre-pagina">Sobre la página</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <h2>Título del artículo de la web</h2>




    <h3>Otras categorías de la web</h3>
    <ol>
        <li><a href="#">Plan de vida</a></li>
        <li><a href="#">Emociones</a></li>
        <li><a href="#">Toma de desiciones</a></li>
    </ol>



    <h2 id="contacto">Contáctanos</h2>
    <a href="#">Escribenos a info@viacodigo.com</a>




</body>

</html>