<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="c_t">
            <div class="b_t">
                <h1>Laboratoria</h1>
            </div>
            <div class="b_i"><a href="#">POSTULA</a></div>
            <div class="b_d"><a href="#">EMPRESAS</a></div>
        </div>
    </header>
    <main>
        <div class="s_i1">
            <section class="texto_i1">
                <h2>Talento que Transforma</h2>
                <h3>Talento tech femenino de Latinoamérica para el mundo</h3>
            </section>
        </div>
        <div class="s_c s_e">
            <section class="s1">
                <img src="img/CEO_Mariana.jpg" alt="CEO_Mariana" title="Mariana">
                <p>En Latinoamérica hay miles de mujeres con potencial para ser las futuras líderes del mundo digital
                </p>
                <spam>- Mariana Costa Checa / co-funder & CEO</spam>

                <h2 class="n_i">Nuestro Impacto</h2>
                <p>
                    Trabajamos para que miles de mujeres en América Latina desarrollen carreras en tecnología que
                    cambien su futuro y hagan más diversa a la industria.
                </p>
                <p>
                    Através de nuestro Bootcamp mujeres que no tuvieron acceso a una educación de calidad, se convierten
                    en Desarrolladoras Web y Diseñadoras de Experiencia de Usuario, accediendo a transformadores
                    trabajos en tecnología.
                </p>
                <ul class="c_rosa">
                    <li>
                        <h2>+1000</h2>
                        <p>egresadas</p>
                    </li>
                    <li>
                        <h2>+400</h2>
                        <p>empresa empleadoras</p>
                    </li>
                    <li>
                        <h2>+80%</h2>
                        <p>colocación laboral</p>
                    </li>
                    <li>
                        <h2>4.5/5</h2>
                        <p>satisfacción de empresas</p>
                    </li>
                </ul>
                <p class="t_cursiva">Con sedes en la Ciudad de México, Lima y Santiago,y nuevos centros de entrenamiento
                    en Guadalajara y Sao
                    Paulo.</p>

            </section>
        </div>
        <div class="s_i2">
            <section class="texto_i2">
                <p>"Es importante mencionar que la tasa de éxito de Laboratoria ya ha sido extraordinaria"</p>
                <h2>Barack Obama</h2>
                <h3>Presidente de Estados Unidos</h3>
            </section>
        </div>
        <div class="s_c">
            <section class="postulante">
                <p class="sub_1"> &lt;LABORATORIA&gt;POSTULANTES</p>
                <h2>Aprende a programar y consigue un trabajo en el mundo tech</h2>
                <p>¿Te has preguntado cómo se crean las páginas web? En Laboratoria aprenderás eso y mucho más. Bajo una
                    metodología ágil de aprendizaje, te convertirás en Desarrolladora Web o Diseñadora UX en tan solo
                    seis meses y solo pagas si consigues empleo con las habilidades aprendidas en Laboratoria. Ya hemos
                    capacitado a más de 580 jóvenes que ahora trabajan en grandes empresas como IBM, Accenture, Everis,
                    Scotiabank o Thoughtworks. Nuestra tasa de empleabilidad actual es superior al 80% y nuestras
                    egresadas triplicansus ingresos en promedio.
                </p>
                <a href="#"> COMIENZA TU POSTULACIÓN</a>
            </section>
        </div>
        <div class="s_i3">
            <section class="texto_i3">
                <p>"En Belcorp soy parte del equipo de tecnología digital. Lidero el portal de la fuerza de ventas y he
                    diseñado
                    una nueva experiencia de UX conversacional con un chatbox"
                </p>
                <h2>Sandra Azabache</h2>
                <h3>Egresada de Laboratoria</h3>
            </section>
        </div>
        <div class="s_c">
            <section class="talento">
                <p class="sub_1">&lt;Laboratoria&gt;FORBUSINESS</p>
                <h2>Contrata a nuestras egresadas</h2>
                <p>En Laboratoria identificamos jóvenes mujeres con muchísimo potencial por medio de un proceso de
                    selección con 680 puntos de medición. Luego usamos una metodología ágil de enseñanza para formarlas
                    como Desarrolladoras Web o Diseñadoras UX. En nuestro bootcamp de 6 meses crean +40 productos web y
                    desarrollan las habilidades técnicas y blandas necesarias para trabajar en equipos tecnológicos de
                    alto rendimiento. Nuestro programa termina con un "Talent Fest", una hackathon donde las empresas
                    vienen a reclutar, con retos reales que nuestras estudiantes resuelven en 36 horas. Ya hemos
                    colocado talento en +200 empresas y la tasa de satisfacción de nuestros empleadores es de 4.5/5.
                </p>
                <a href="#">CONOCE NUESTRO TALENTO</a>
            </section>
        </div>
        <div class="s_i4">
            <section class="texto_i4">
                <p>
                    "Tenemos una egresada de Laboratoria trabajando con nosotros:Annie, es fantástica, una de las
                    mejores
                    decisiones de reclutamiento que he hecho para nuestro equipo"
                </p>
                <h2>Anand Kulkarni</h2>
                <h3>CEO Crowdbotics</h3>
            </section>
        </div>
        <div class="s_c">
            <section class="cursos">
                <p class="sub_1">&lt; Laboratoria &gt; FORBUSINESS</p>
                <h2>Desarrolla las habilidades que tu equipo necesita para la era digital</h2>
                <p>Mucho se habla de Design Thinking, pero para innovar y lograr la transformación digital de una
                    empresa hay que hacer eso y mucho más. Con toda nuestra experiencia como emprendedores y educadores
                    en tecnología, hemos creado capacitaciones para empresas que quieran crecer por medio de su
                    transformación digital. Si quieres tener un equipo que hable el idioma tech e innove de forma “lean”
                    y ágil, anímate a llevar nuestros programas corporativos. Ya hemos capacitado a más de 400 líderes
                    empresariales en las industrias principales.
                </p>
                <a href="#">CONOCE NUESTRO CURSO</a>
            </section>
        </div>
        <div class="s_i5">
            <section class="texto_i5">
                <p>
                    "El mindset que aprendimos en el curso de Laboratoria lo vamos aplicar desde nuestras campañas de
                    marketing hasta las estrategias comerciales de nuestros productos"
                </p>
                <h2>Carla Temoche</h2>
                <h3>Gerenta Comercial Financiera oh!</h3>
            </section>
        </div>
        <div class="s_ci">
            <section>
                <h2>Aliados Regionales</h2>
                <ul class="aliados">
                    <li><img src="img/aliados/aliado_bid.png" alt="BID" title="BID"></li>
                    <li><img src="img/aliados/aliado_google.png" alt="Google" title="Google"></li>
                    <li><img src="img/aliados/aliado_on.jpeg" alt="ON" title="ON"></li>
                    <li><img src="img/aliados/aliado_drk.png" alt="DRK" title="DRK"></li>
                    <li><img src="img/aliados/aliado_microsoft.png" alt="microsoft" title="microsoft"></li>
                    <li><img src="img/aliados/aliado_citi.png" alt="citi" title="citi"></li>
                    <li><img src="img/aliados/aliado_br.jpg" alt="BlackRock" title="BlackRock"></li>
                </ul>
            </section>
        </div>
        <div class="s_ci6">
            <section>
                <h2>Reconocimientos</h2>
                <ul class="p_reco">
                    <li><img src="img/reconocimientos/reco_woman.jpg" alt="Women" title="Women"></li>
                    <!--COLOCAR IMG DE FONDO-->
                    <li><img src="img/reconocimientos/reco_google.png" alt="google" title="google"></li>
                    <li><img src="img/reconocimientos/reco_innovators.png" alt="innovators" title="innovators"></li>
                </ul>
            </section>
        </div>
        <div class="s_ci7">
            <section class="s_m">
                <h2>Presencia en Medios</h2>
                <ul class="p_medio">
                    <li>
                        <img src="img/medios/medio_cnn.png" alt="CNN" title="CNN">
                        <p>La start-up peruana que 'conquistó' a Obama y a Zuckerberg</p>
                    </li>
                    <li>
                        <img src="img/medios/medio_bbc.png" alt="BBC" title="BBC">
                        <P>Peruvian coding club creates generation of female developers</P>
                    </li>
                    <li>
                        <img src="img/medios/medio_alj.png" alt="Aljazeera" title="Aljazeera">
                        <p>Peru's code-breaking women</p>
                    </li>
                    <li>
                        <img src="img/medios/medio_fc.png" alt="Fast-Company" title="Fast-Company">
                        <p>Meet The Entrepreneurs Building The World's Startups</p>
                    </li>
                    <li>
                        <img src="img/medios/medio_ted.png" alt="TED" title="TED">
                        <p>Desarrolladoras: una oportunidad de desarrollo</p>
                    </li>
                    <li>
                        <img src="img/medios/medio_mtr.png" alt="MTR" title="MTR">
                        <p>Empresa social que forma a jóvenes como expertas en desarrollo web</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="s_b">
            <section>
                <h2>Blog</h2>
                <article>
                    <img src="img/blog/art_1.jpeg" alt="laboratoria" title="laboratoria">
                    <h2>Laboratoria: un año en retrospectiva</h2>
                    <p>El 2017 ha llegado a su fin y con él concluimos nuestro tercer año de operaciones en Laboratoria.
                    </p>
                    <a href="#">Lee más</a>
                </article>
                <article>
                    <img src="img/blog/art_2.jpeg" alt="tec" title="tec">
                    <h2>El ADN atrás del impacto de Laboratoria</h2>
                    <p>La formula secreta que ayuda a empresas a transformarse digitalmente.</p>
                    <a href="#">Lee más</a>
                </article>
                <article>
                    <img src="img/blog/art_2.jpeg" alt="tec" title="tec">
                    <h2>Adoptar la experimentación: la primera estrategia para ganar en digital</h2>
                    <p>El 2017 ha llegado a su fin y con él concluimos nuestro tercer año de operaciones en Laboratoria.
                    </p>
                    <a href="#">Lee más</a>
                </article>
                <p>Sigue nuestro <a href="#">Blog</a></p>
            </section>
        </div>
    </main>
    <footer>
        <section class="pie_p">
            <img src="img/logo-footer.png" alt="logo" title="logo">
            <p>
                Trabajamos para ser la principal fuente de talento tech femenino de América Latina para el mundo,
                transformando
                el futuro de miles de mujeres y las empresas que las reciben
            </p>
            <ul>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </section>
    </footer>

</body>

</html>