<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comis del loco Alex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1>Los comics del Loco Alex</h1>
    <p>Estos son los comics que hago cuando estoy aburrido</p>

    <p>Esta web la han creado los de Vía Código para que practiquen con mis comics. </p>

    <h2>Instrucciones</h2>
    <p>Debes buscar las imágenes rotas en esta página y corregir las rutas para que se vean bien</p>

    <h2>Comics en GIF</h2>
    <p>A veces me da por guardar mal mis archivos y salen en gif aunque no estén animados</p>

    <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>

    <h2>Comics en JPG</h2>
    <p>En otras ocasiones me ayuda mi hermana y los guarda todos bien.</p>
    <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>

    <p> &copy; Todos los derechos reservados 2018</p>
</body>

</html>