<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de desarrollo personal</title>
    <meta charset="UTF-8">
</head>

<body>

    <h1>Blog de desarrollo personal</h1>
    <img src="img/imagen-principal.jpg" alt="imagen de hombre subiendo escaleras">
    <p>Donde hablamos de distintos temas para pensar</p>

    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#sobre-pagina">Sobre la página</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <p>El desarrollo personal es... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
        suscipit consequuntur enim deserunt cupiditate officiis nihil reiciendis consequatur. Fugit iure neque, eos
        similique odit illo accusamus iusto voluptatibus hic alias.</p>
    <a href="https://viacodigo.com" target="_blank">Lee sobre Desarrollo personal aquí</a>


    <h2 id="sobre-pagina">Sobre esta página</h2>
    <p>conoce más sobre por qué hicimos esta página, consectetur adipiscing elit. Suspendisse vehicula metus in
        bibendum laoreet.
        Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>



    <h2 id="articulos">últimos artículos de Comunicación</h2>

    <h3>El lenguaje de la calle</h3>
    <img src="img/jerga-urbana-miniatura.png" alt="Texto Jerga Urbana" title="Conoce un poco más sobre la jerga de la calle">
    <p>En la calle se usan palabras y jergas que otros no conocen, aprende aquí algunas de ellas y por qué se usan</p>
    <a href="articulos/lenguaje-calle.html">Leer más</a>

    <h3>Trap, música y letra.</h3>
    <img src="img/bad-bunny-miniatura.jpg" alt="Bad Bunny" alt="El discurso del Trap">
    <p>Que es el trap y porqué genera tanta polémicaa</p>
    <a href="articulos/comunicacion-musica.html">Leer más</a>



    <h2>últimos artículos de Hombres y Mujeres</h2>

    <h3>Las mujeres en la programación</h3>
    <img src="img/mujer-programadora-miniatura.jpeg" alt="mujer y laptop" title="Aprende más sobre el mundo de las muejres programadoras">
    <p>Aprende sobre la situación real de las mujeres en la programación</p>
    <a href="articulos/mujeres-programacion.html">Leer más</a>

    <h3>¿Cómo saber si estás enamorado?</h3>
    <img src="img/enamorar-miniatura.jpg" alt="Minions enamorados" title="Revisamos creencias y mitos sobre estar enamorado">
    <p>Descubre como reconocer este sentimiento</p>
    <a href="articulos/como-saber-enamorado.html">Leer más</a>




    <h3>Otras categorías de la web</h3>
    <ol>
        <li><a href="#">Plan de vida</a></li>
        <li><a href="#">Emociones</a></li>
        <li><a href="#">Toma de desiciones</a></li>
    </ol>



    <h2 id="contacto">Contáctanos</h2>
    <a href="#">Escribenos a info@viacodigo.com</a>




</body>

</html>